nav.navbar.is-light
  .navbar-brand
    strong.navbar-item
      = link_to "Errdo", root_path
  .navbar-end
    - if main_app_root_path = (main_app.root_path rescue false)
      .navbar-item
        | return to&nbsp;
        = link_to "app home", main_app_root_path
