html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tag
    = stylesheet_link_tag "errdo/errdo", media: :all

body
  = render partial: "layouts/errdo/navbar"
  br
  br
  br
  == yield
