html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tag
    = stylesheet_link_tag "errdo/errdo", media: :all
    = javascript_include_tag "https://code.jquery.com/jquery-3.2.1.min.js"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css", media: :all
    = javascript_include_tag "errdo/errdo"

body
  = render partial: "layouts/errdo/navbar"
  section.section
    == yield
