html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tag
    = stylesheet_link_tag "errdo/errdo", media: :all
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css", media: :all
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    = javascript_include_tag "errdo/errdo"

body
  = render partial: "layouts/errdo/navbar"
  br
  br
  br
  == yield
