#list
  .container-fluid
    .col-sm-10.col-sm-offset-1
      table.table.table-condensed.table-striped
        thead
          tr
            th.time-column Last seen
            th.user-column By
            th.class-column Class Name
            th.message-column Message
            th.count-column Count
        tbody
          - @errors.each do |error|
            = link_to main_app.root_path do
              tr.errdo
                td.errdo.time-column
                  = link_to time_ago_in_words(error.last_occurrence.created_at) + " ago", main_app.root_path, class: "errdo"
                td.errdo.user-column
                  = link_to error.last_occurrence.experiencer_class, main_app.root_path, class: "errdo"
                td.errdo.class-column
                  = link_to error.exception_class_name, main_app.root_path, class: "errdo"
                td.errdo.message-column
                  = link_to error.exception_message, main_app.root_path, class: "errdo"
                td.errdo.count-column
                  = link_to error.occurrence_count, main_app.root_path, class: "errdo"

      - if @errors.respond_to?(:total_count)
        - total_count = @errors.total_count.to_i
        .row
          .col-md-6= paginate(@errors,remote: true)
        .row
        .clearfix.total-count= "#{total_count} #{"error".pluralize(total_count)}"

      - else
        .clearfix.total-count= "#{@errors.size}"
