#list
  .container-fluid
    .col-sm-10.col-sm-offset-1
      h1
        | All errors

      - total_count = @errors.total_count.to_i
      .row
        .col-md-6
          .clearfix.total-count= "#{total_count} #{"error".pluralize(total_count)}"


      table.table.table-condensed.table-striped
        thead
          tr
            th.time-column Last seen
            th.user-column By
            th.class-column Class Name
            th.message-column Message
            th.count-column Count
        tbody
          - @errors.each do |error|
            tr.errdo
              td.errdo.time-column
                = link_to time_ago_in_words(error.last_occurred_at) + " ago", error, class: "errdo"
              td.errdo.user-column
                = link_to error.last_occurrence.experiencer_class, root_path, class: "errdo"
              td.errdo.class-column
                = link_to error.exception_class_name, error, class: "errdo"
              td.errdo.message-column
                = link_to error.exception_message, error, class: "errdo"
              td.errdo.count-column
                = link_to error.occurrence_count, error, class: "errdo"

      .row
        .col-md-6 = paginate(@errors,remote: true)
