.container-fluid
  .row
    .col-md-3.col-md-offset-1
      h3
        | Total Occurrences
      = @error.error_occurrences.count
      h3
        | Affected Users
      = @error.affected_users.length
      br
      - for user in @error.affected_users
        = link_to user_show_string(user), user_show_path(user)
      / - @error.error_occurrences.order(created_at: :desc).last(5).each do |occurrence|
      /   div
      /     = link_to error_path(id: @error.id, occurrence_id: occurrence.id)
      /       = time_ago_in_words(occurrence.created_at) + " ago "
      /       | to
      /       = " " + user_show_string(occurrence.experiencer)
      h3
        | Oldest
      = @error.oldest_occurrence.created_at.in_time_zone("EST").to_s(:time_in_zone)
      h3
        | Newest
      = @error.newest_occurrence.created_at.in_time_zone("EST").to_s(:time_in_zone)
      h3
        | Span
      = distance_of_time_in_words(@error.newest_occurrence.created_at - @error.oldest_occurrence.created_at)

      h1
        | Status
      = form_for @error do |f|
        = f.select(:status, Errdo::Error.statuses.keys, {}, class: "form-control errdo-status-select")
        = f.submit "Update status", class: "btn btn-primary"

    .col-md-7

      h3 Occurrence Time
      div = @occurrence.created_at

      h3 Number of times this error occurred
      = @error.occurrence_count

      h3 Exception Class
      div = @error.exception_class_name

      h3 Exception message
      div = @error.exception_message

      h3 Experiencer
      div
        - if user_show_path(@occurrence.experiencer)
          = link_to user_show_string(@occurrence.experiencer),
            user_show_path(@occurrence.experiencer), class: "errdo"
        - else
          = user_show_string(@occurrence.experiencer)

      h3 Param Values
      div = @occurrence.param_values

      h3 Backtrace
      .errdo-backtrace-box
        - @error.backtrace.each do |line|
          div
            = line

      h3 IP address
      div = @occurrence.ip

      h3 User Agent
      div = @occurrence.user_agent

      h3 Referer
      div = @occurrence.referer || "None"

      h3 Cookie Values
      .errdo-backtrace-box
        = @occurrence.cookie_values

      h3 Header Values
      div = @occurrence.header_values

      h3 HTTP Method
      div = @error.http_method

      h3 Requested URL
      div = @error.url

      br
      br
      br
      br
