.container
  .columns
    .column.is-one-fifth
      div
        b Total Occurrences
      = @error.error_occurrences.count
      div
        b Affected Users
      = @error.affected_users.length
      br
      - for user in @error.affected_users
        = link_to user_show_string(user), user_show_path(user)
      / - @error.error_occurrences.order(created_at: :desc).last(5).each do |occurrence|
      /   div
      /     = link_to error_path(id: @error.id, occurrence_id: occurrence.id)
      /       = time_ago_in_words(occurrence.created_at) + " ago "
      /       | to
      /       = " " + user_show_string(occurrence.experiencer)
      div
        b Oldest
      = @error.oldest_occurrence.created_at.in_time_zone("EST").to_s(:time_in_zone)
      div
        b Newest
      = @error.newest_occurrence.created_at.in_time_zone("EST").to_s(:time_in_zone)
      div
        b Span
      = distance_of_time_in_words(@error.newest_occurrence.created_at - @error.oldest_occurrence.created_at)

      div
        b Status
      = form_for @error do |f|
        = f.select(:status, Errdo::Error.statuses.keys, {}, class: "form-control errdo-status-select")
        = f.submit "Update status", class: "btn btn-primary"

    .column.is-three-quarters
      = column_chart @error.error_occurrences.group_by_hour(:created_at, range: 1.day.ago..Time.now, format: "%I%p").count, discrete: true, height: "200px"
      .tabs.is-boxed
        ul
          li.is-active
            a[container='#tab0'] Debug
          li
            a[container='#tab1'] User

      #tab0.container.tabbed
        table.table.is-striped.is-bordered
          tbody
            tr
              td
                b Exception Class
              td = @error.exception_class_name

            tr
              td
                b Exception message
              td = @error.exception_message

            tr
              td
                b Occurrence Time
              td = @occurrence.created_at

            tr
              td
                b Param Values
              td = @occurrence.param_values


            tr
              td
                b Referer
              td = @occurrence.referer || "None"


            tr
              td
                b Header Values
              td = @occurrence.header_values

            tr
              td
                b HTTP Method
              td = @error.http_method

            tr
              td
                b Requested URL
              td = @error.url

        b Cookie Values
        .errdo-backtrace-box
          = @occurrence.cookie_values

        b Backtrace
        .errdo-cookies-box.container
          - @error.backtrace.each do |line|
            div
              = line
      #tab1.container.tabbed.is-hidden
        table.table.is-striped.is-bordered
          tbody
            tr
              td
                b Experiencer
              td
                - if user_show_path(@occurrence.experiencer)
                  = link_to user_show_string(@occurrence.experiencer),
                    user_show_path(@occurrence.experiencer), class: "errdo"
                - else
                  = user_show_string(@occurrence.experiencer)

            tr
              td
                b IP Address
              td = @occurrence.ip

            tr
              td
                b User Agent
              td = @occurrence.user_agent
